.poster_all{
    font-size: 150%;
}
.poster_start{
    text-align: left;
    display: flex;
}
.space_poster{

    margin-right: 5px;
    margin-left: 5px;

}
.poster_big{
    font-size: 110%;
    font-weight: bolder;

}
.poster_small{
    font-size: 60%;
    font-weight: lighter !important;
}



/*     start imported   */
input[type="checkbox"],
input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 80%;
    height: 30px;
    z-index: 1;
    border: solid 1px black;
}

.label_v1{
    color: #261326;
    font-size: 100%;
    font-weight: bold;
}
.label_v2{
    color: #261326;
    font-size: 80%;
    font-weight: lighter;
}


.label {
    position: relative;
    display: inline-block;
    padding: 0 0 0 2em;
    height: 1.5em;
    line-height: 1.5;
    cursor: pointer;

}
.label::before,
.label::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 1.5em;
    height: 1.5em;
}
.label::before {
    content: " ";
    border: 2px solid #ff5774;
    border-radius: 20%;
}
/* Checkbox */

/* Radio */
input[type="checkbox"] + .label::before,
input[type="radio"] + .label::before {
    border-radius: 50%;
}
input[type="checkbox"] +.label::after ,
input[type=radio] + .label::after {
    content: " ";
    top: .25em;
    left: .25em;
    width: 1em;
    height: 1em;
    background: #ff5774;
    border: 1px solid white;
    border-radius: 50%;
}
/* :checked */
input[type="checkbox"]:checked + .label::before,
input[type="radio"]:checked + .label::before {
    background: white;
    border-color: #ff5774;
}
input[type="checkbox"] + .label::after,
input[type="radio"] + .label::after {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
input[type="checkbox"]:checked + .label::after,
input[type="radio"]:checked + .label::after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/* Transition */
.label::before,
.label::after {
    -webkit-transition: .10s all ease;
    -o-transition: .10s all ease;
    transition: .10s all ease;
}

.check_div{
    z-index: 2;
}
.page_end{
    min-height: 60px;
    background-color: #2e3131;
    color: white;
    padding: 20px;
    text-align: center;
    z-index: 2;

}

.poster_inner{
    padding: 5px;
}

.location_poster{
    display: flex;
    flex-wrap: wrap;
}


/* underview styling  */

.list_hold_poster{
    position : relative;
    max-height: 10px;
    background-color: #fbfbfb;
    display: table-cell;
    vertical-align: middle;

}

.list_poster{
    cursor: pointer;

    position: absolute;
}
.list_item_poster{
    z-index: 5;
    background-color: #eeeeee;
    flex-wrap: nowrap;
    padding: 2px;
}
.list_item_poster:hover{
    background-color: #ff8697;
}
.post_description{
    font-size: 5mm;
}
