
.box_object{
    cursor: pointer;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: white;
    border: solid 0.25mm #c4c4c4;
    border-radius: 3px 3px;

}
.box_object:hover{
    border: solid 0.25mm #1C39BB;
}


.topper_object{
        min-height: 40px;

    line-height: 40px;
    text-align: center;
    padding: 0px;



}
.lower_object{
    min-height: 55px;
    padding-top: 5px;
    font-weight: bold;
    font-size: 90%;
    color: #5e5e5e;

    border-radius: 3px 3px;
    border-top: solid 0.25mm #c4c4c4;
}
.core_object{
        min-height: 230px;
    max-height: 230px;
    font-size: 500%;
    /*color: #261326; */
    color: white;
    background-color: #0f070f;
    padding: 0px;
    margin: 0px;



    line-height: 200px;

    text-align: center;

    flex: 1 1 auto;
    height: 100%;


}

.inner_date{
    font-size: 5mm;

    right: 0px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
   /* color: #ff8697; */
    color: white;
    line-height: 30px;
    z-index: 4;
    padding-left: 10px;
    padding-right: 5px;
   /* text-shadow: 5px 5px  12px black,-5px 5px  12px black; */
    background-color: rgb(0.5,0.5,0.5); /* Fallback color */
    background-color: rgba(0,0,0,0.4);
   /* text-shadow:
            1px 1px 12px #000000,
            1px 0px 12px #000000,
            -1px 1px 12px #000000,
            -1px 0px 12px #000000; */

}

.img{

    padding: 0px;
    margin: 0px;
    overflow-x:hidden;
    text-align: center;
    height: 230px;
    width: auto;
    align-self: start;
    z-index: 0;

    max-height: 100%;
    max-width: 100%;





}


.middle_objects{
    font-size: 110%;
    font-weight: bolder;
    flex-wrap: nowrap;
}
.start_icon{
    font-size: 140%;
    font-weight: bolder;
    color: #261326;
}
.end_icon{
    font-size: 140%;
    font-weight: bolder;
    color:#261326;
}


.object_low_v1{
    text-align: start;

}
.blacker{
    color: black;
    font-size: 120%;
}
.bluer{
    color: #1C39BB;
}

.fixed_object{
    top:0px;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    position: fixed;
    left: 0px;
    z-index: 50;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4);
    width: 100%;
   /* height: max-content; */
    overflow: auto !important;
    overflow-scrolling: auto;

}
.inner_fixed_object {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 3px 3px;
    position: static;
    z-index: 2;
    overflow: no-display;
    overflow: auto;
    overflow-scrolling: auto;



    min-height: 90%;

}

.object_right{
    text-align: right;
    font-weight: bold;
    font-size: 120%;
}
.object_title{
    color: black;
    font-weight: bolder;
    font-size: 150%;
    text-align: center;
}
.object_left{
    text-align: left;
}
.object_inline{
    display: flex;
    flex-wrap: wrap;
}
.space_object{
    margin-right: 3px;
    margin-left: 3px;
}

/* rotation classes */
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.rotate180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.rotate270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.comment_mail{
    font-weight: bolder;
    font-size: 100%;
    text-align: left;
    color: #261326;
    display: flex;
    flex-wrap: nowrap;
    overflow: no-display;
}
.comment_txt{
    font-weight: normal;
    font-size: 100%;
    text-align: left;
    padding-left: 40px;
    color: #2e3131;
    background-color: #fbfbfb;
    border-radius: 3px 3px;
    display: flex;
    flex-wrap: wrap;
}
.comment_time{
    text-align: right;
    font-weight: lighter;
    font-size: 80%;
}
.mail_time{
    display: flex;
    flex-wrap: wrap;
}
#button_comment{
    height: 60px;
    min-height: 60px;
}
.nb_comments{
    position: absolute;
    font-size: 5mm;
    color: #f7b2bb;
    font-weight: bold;
    top:10px ;
    left: 0px;
    line-height: 30px;


    z-index: 4;
    padding-left: 10px;
    padding-right: 10px;
    /* text-shadow: 5px 5px  12px black,-5px 5px  12px black; */
    background-color: rgb(0.5,0.5,0.5); /* Fallback color */
    background-color: rgba(0,0,0,0.4);
}
.user_image{
    border-radius: 50%;
    text-align: right;
}